{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": false,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "dist/server",
    "baseUrl": ".",
    "lib": [
      "dom",
      "es2018",
      "esnext"
    ],
    "types": []
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}